{
    "format": {
        "audio": "mp3",
        "video": "mp4",
        "default":"audio"
    },
    "errors": false,
    "ui": {
        "language": "en",
        "theme": "dark",
        "mode": "cli"
    },
    "path":"/media/dserver/Data/Media",
    "sheme":"%(version)s%(md5)s.%(ext)s",
    "version":{
        "number":"1",
        "name":"dihydrogen"
    }
}